;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.003

name=Spreadsheet-Examples

[@Author::PERLANCAR]
:version=0.609

[InsertDistFileLink]

[Prereqs]
